<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirmer">


    <TextView
        android:id="@+id/textViewIntensiteSelection"
        android:layout_width="208dp"
        android:layout_height="36dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/txtViewIntensite"
        app:layout_constraintTop_toBottomOf="@+id/date"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/date"
        android:layout_width="383dp"
        android:layout_height="120dp"
        android:text="Date"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txtViewIntensite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSuivi"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewObservationsSelection"
        android:layout_width="204dp"
        android:layout_height="28dp"
        android:layout_marginTop="60dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewObservations"
        app:layout_constraintTop_toBottomOf="@+id/textViewTriptansSelection"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewTriptansSelection"
        android:layout_width="209dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtViewTriptans"
        app:layout_constraintTop_toBottomOf="@+id/textViewAINSSelection"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewAINSSelection"
        android:layout_width="210dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtViewAINS"
        app:layout_constraintTop_toBottomOf="@+id/txtViewTypeDeTraitementSelection"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtViewTypeDeTraitementSelection"
        android:layout_width="411dp"
        android:layout_height="39dp"
        android:layout_marginTop="30dp"
        android:text="Type de traitement:"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewIntensite"></TextView>

    <TextView
        android:id="@+id/txtViewTriptans"
        android:layout_width="177dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:text="Triptans:"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewAINS"></TextView>

    <TextView
        android:id="@+id/txtViewAINS"
        android:layout_width="177dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="AINS :"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewTypeDeTraitementSelection"></TextView>

    <TextView
        android:id="@+id/txtViewTraitementDeFond"
        android:layout_width="177dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Traitement de fond:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewTriptans"></TextView>

    <TextView
        android:id="@+id/txtViewIntensite"
        android:layout_width="173dp"
        android:layout_height="36dp"
        android:layout_marginTop="144dp"
        android:text="Intensité:"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSuivi"></TextView>

    <Button
        android:id="@+id/buttonModifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Modifier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewObservations"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewObservations"
        android:layout_width="177dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="Observations:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewTriptans" />

    <TextView
        android:id="@+id/textViewTraitementDeFondSelection"
        android:layout_width="208dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtViewTraitementDeFond"
        app:layout_constraintTop_toBottomOf="@+id/textViewTriptansSelection"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewSuivi"
        android:layout_width="395dp"
        android:layout_height="62dp"
        android:text="Suivi de la migraine"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginBottom="48dp"
        android:text="Valider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonModifier" />

</androidx.constraintlayout.widget.ConstraintLayout>